server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /user/share/nginx/html;
    }

    location / {
        proxy_pass http://front:3000;
    }

    location /map {
        proxy_pass http://map:3000;
    }

    location /api {
        proxy_pass http://back:3000;
    }

    location ~ /(auth|google) {
        proxy_pass http://auth:5000;
    }
}